{
  "name": "project.test_1",
  "version": "1.0.0",
  "description": "proyecto inicial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "juan_camilo_garcia_hurtado",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  }
}
